# Generated by Django 3.1.7 on 2021-03-04 10:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Toot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('toot_id', models.BigIntegerField(unique=True)),
                ('author', models.BigIntegerField()),
                ('content', models.TextField()),
                ('is_top_of_thread', models.BooleanField(default=False)),
                ('orphaned', models.BooleanField(default=False)),
                ('id_parent', models.BigIntegerField(null=True)),
                ('parent', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='mastoapi.toot')),
            ],
        ),
    ]
