# Generated by Django 3.1.7 on 2021-03-04 14:20

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mastoapi', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='toot',
            name='creation_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 4, 14, 20, 43, 338612)),
            preserve_default=False,
        ),
    ]
