# Generated by Django 3.1.7 on 2021-03-31 19:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mastoapi', '0002_toot_creation_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='toot',
            name='spoiler_text',
            field=models.TextField(null=True),
        ),
    ]
